<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 25px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 8px;
            margin: 10px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .contant {
            padding: 5px 9px;
        }

        .contant p {
            font-size: 11px;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            /* font-style: normal; */
        }

        .capsules {
            padding: 0 34px 0 13px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 11px;
            font-family: 'Times New Roman', Times, serif;

        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9%;
            border-radius: 15px;
            background-color: rgb(203, 203, 235);
            color: rgb(55, 55, 212);
            font-size: 12px;
            border: none;
            margin-top: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
         background-color: rgb(250, 250, 253);
            color: rgb(31, 31, 133);   
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Saad Abbas</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque incidunt, dolorum, sint
                officiis in magni suscipit placeat unde, necessitatibus quia nobis quae?
            </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Saad Abbas</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque incidunt, dolorum, sint
                officiis in magni suscipit placeat unde, necessitatibus quia nobis quae?
            </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Saad Abbas</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque incidunt, dolorum, sint
                officiis in magni suscipit placeat unde, necessitatibus quia nobis quae?
            </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

</body>

</html>